# post-compile-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/chernatkin/maven/plugins/postcompile/: PostCompileMojo.java
